
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = dispernserPet.EDF
Report Time   = 22:40:23
Nets          =       45
Components    =       22
Connections   =       74
Vias          =        5
Routed Length =   1269.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      276
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      30|       0|       0|       0|       3|       0|  0:00:01|  0:00:01|
|    3| Route    |      18|       0|       0|       0|       2|      40|  0:00:00|  0:00:01|
|    4| Route    |       9|       0|       0|       0|       6|      50|  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:03|
|    8| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:04|
|   11| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:04|
|   11| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
